<?php
return [
    'E-mail' => 'E-mail',
    'E-mail автора' => 'Author\'s e-mail',
    'E-mail художника' => 'Artist\'s e-mail',
    'Facebook автора' => 'Author\'s Facebook profile',
    'Facebook художника' => 'Artist\'s Facebook profile',
    'Instagram автора' => 'Author\'s Instagram account',
    'Instagram художника' => 'Artist\'s Instagram account',
    'Twitter автора' => 'Author\'s Twitter page',
    'Twitter художника' => 'Artist\'s Twitter page',
    'Аватар' => 'Avatar',
    'Аватар автора' => 'Author\'s avatar',
    'Аватар художника' => 'Artist\'s avatar',
    'Автор' => 'Author',
    'Авторизуйтесь, чтобы оставить комментарий.' => 'Log in to add a comment',
    'Авторские права' => 'Copyright',
    'Библиотека' => 'Library',
    'В библиотеке нет социомиксов.' => 'There are no sociomics in the library',
    'В библиотеку' => 'to the library',
    'В конец' => 'to the end',
    'В начало' => 'to the beginning',
    'В тренде' => 'Trending',
    'ВК автора' => 'Author\'s VK page',
    'ВК художника' => 'Artist\'s VK page',
    'Введите e-mail' => 'Enter e-mail',
    'Пароль' => 'Password',
    'Введите пароль' => 'Enter password',
    'Пароль еще раз' => 'Password again',
    'Введите пароль еще раз' => 'Enter password again',
    'Введите e-mail автора' => 'Enter author\'s e-mail',
    'Введите e-mail для обратной связи' => 'Enter your e-mail for feedback',
    'Введите e-mail художника' => 'Enter artist\'s e-mail',
    'Введите Ваше имя' => 'Enter your name',
    'Введите дату выпуска' => 'Enter the issue date',
    'Введите заголовок страницы' => 'Enter the page title',
    'Введите имя' => 'Enter name',
    'Введите имя автора' => 'Enter author\'s name',
    'Введите имя художника' => 'Enter artist\'s name',
    'Введите комментарий' => 'Enter a comment',
    'Введите название выпуска' => 'Enter the issue name',
    'Введите название части' => 'Enter the part name',
    'Введите название социомикса' => 'Enter the name of sociomics',
    'Введите новый пароль' => 'Enter your new password',
    'Введите новый пароль еще раз' => 'Enter your new password again',
    'Введите описание' => 'Enter a description',
    'Введите поисковой запрос' => 'Enter a search query',
    'Введите послание читателям' => 'Enter a message to readers',
    'Введите сообщение' => 'Enter a message',
    'Введите ссылку на Facebook автора' => 'Enter the link to author\'s Facebook profile',
    'Введите ссылку на Facebook художника' => 'Enter the link to artist\'s Facebook profile',
    'Введите ссылку на Instagram автора' => 'Enter the link to author\'s Instagram account',
    'Введите ссылку на Instagram художника' => 'Enter the link to artist\'s Instagram account',
    'Введите ссылку на Twitter автора' => 'Enter the link to author\'s Twitter page',
    'Введите ссылку на Twitter художника' => 'Enter the link to artist\'s Twitter page',
    'Введите ссылку на ВК автора' => 'Enter the link to author\'s VK page',
    'Введите ссылку на ВК художника' => 'Enter the link to artist\'s VK page',
    'Введите теги через запятую' => 'Enter tags separated by commas',
    'Введите текст' => 'Input text',
    'Войти' => 'Log in ',
    'Все права защищены' => 'All rights reserved',
    'Вы еще не добавляли ни одного социомикса в избранное.' => 'You haven\'t added any sociomics to your favorites yet',
    'Вы еще не читали ни одного социомикса.' => 'You have not read any sociomics yet',
    'Вы не оставляли комментариев к социомиксам.' => 'You didn\'t leave any comments to sociomics',
    'Вы успешно зарегистрированы. На указанный e-mail отправлено письмо для подтверждения регистрации.' => 'You have successfully registered. A confirmation email was sent to the specified e-mail address.',
    'Выберите автора' => 'Select an author',
    'Выберите выпуск' => 'Select an issue',
    'Выберите полный социомикс' => 'Select a full sociomics',
    'Выберите социомикс' => 'Select a sociomics',
    'Выберите художника' => 'Select an artist',
    'Выберите язык' => 'Select a language',
    'Выпуск' => 'issue',
    'Выпуск успешно добавлен.' => 'The issue has been successfully added',
    'Выпуск успешно сохранен.' => 'The issue has been successfully saved',
    'Выпуск успешно удален.' => 'The issue has been successfully deleted',
    'Выпуски' => 'Issues',
    'Выпусков нет.' => 'No issues',
    'Часть' => 'Part',
    'Главная' => 'Main',
    'Части' => 'Parts',
    'Дата выпуска' => 'Date of issue',
    'Добавить' => ' Add',
    'Добавить выпуск' => 'Add issue',
    'Добавить часть' => 'Add part',
    'Добавить социомикс' => 'Add sociomics',
    'Добавить страницу' => 'Add page',
    'Другие части этого социомикса' => 'Other parts of this sociomics',
    'Заголовок' => 'Title',
    'Закреплен в библиотеке' => 'Pinned to the library',
    'Избранное' => 'Favorites',
    'Изображение' => 'Image',
    'Имя' => 'Name',
    'Имя автора' => 'Author\'s name',
    'Имя художника' => 'Artist\'s name',
    'История' => 'History',
    'Комментарии' => 'Comments',
    'Комментарий успешно добавлен.' => 'Comment added successfully',
    'Мои выпуски' => 'My issues',
    'Мои социомиксы' => 'My sociomics',
    'Мои страницы' => 'My pages',
    'Мой профиль' => 'My profile',
    'На Ваш e-mail отправлено письмо с ссылкой для восстановления пароля.' => 'An email with a link to restore your password has been sent to your E-mail address.',
    'Название' => 'Title',
    'Назвалосьние выпуска' => 'Name of issue',
    'Название социомикса' => 'Name of sociomics',
    'Написать нам' => 'Feedback',
    'Не опубликован' => 'Not published',
    'Не удалось восстановить пароль. Попробуйте еще раз или обратитесь в службу поддержки.' => 'Failed to recover the password. Try again or contact support.',
    'Не удалось зарегистрироваться. Попробуйте еще раз или обратитесь в службу поддержки.' => 'Failed to register. Try again or contact support.',
    'Не удалось подтвердить регистрацию. Попробуйте еще раз или обратитесь в службу поддержки.' => 'Unable to confirm the registration. Try again or contact support.',
    'Не удалось сохранить автора.' => 'Failed to save the author',
    'Не удалось сохранить выпуск.' => 'Failed to save the issue',
    'Не удалось сохранить социомикс.' => 'Failed to save the sociomics',
    'Не удалось сохранить страницу.' => 'Failed to save the page',
    'Не удалось сохранить художника.' => 'Failed to save the artist',
    'Невозможно удалить выпуск.' => 'You can\'t delete the issue',
    'Невозможно удалить социомикс.' => 'You can\'t delete the sociomics',
    'Новый пароль' => 'New password',
    'Новый пароль еще раз' => 'New password again',
    'О проекте' => 'About Us',
    'Обложка' => 'Cover',
    'Обращение автора' => 'Author\'s message',
    'Описание' => 'Description',
    'Опубликован' => 'Published',
    'Опубликовано' => 'Published',
    'Опубликовать' => 'Publish',
    'Ответить' => 'Reply',
    'Отправить' => 'Send',
    'Ошибка' => 'Error',
    'Ошибка изменения пароля. Попробуйте еще раз или обратитесь в службу поддержки.' => 'Password change error. Try again or contact support.',
    'Пароль указан неверно.' => 'The password is incorrect.',
    'Пароль успешно изменен.' => 'The password was successfully changed.',
    'По запросу не найдено ни одного социомикса.' => 'No sociomics were found for the search',
    'Поддержать проект' => 'Support the project',
    'Поддержи наш проект!' => 'Support our project!',
    'Поиск социомиксов по фразе' => 'Search for sociomics by keyword',
    'Показать все комментарии' => 'Show all comments',
    'Полное или частичное копирование материалов должно быть согласовано с редакцией сайта' => 'Full or partial copying of materials must be approved by the site\'s editorial staff',
    'Полный выпуск' => 'Full issue',
    'Полный социомикс' => 'Full sociomics',
    'Пользователь не найден.' => 'User not found.',
    'Пользователь с указанным e-mail зарегистрирован, но не подтвержден. На указанный e-mail отправлено письмо для подтверждения регистрации.' => 'A user with the specified e-mail address is registered, but not confirmed. A confirmation email was sent to the specified e-mail address.',
    'Пользователь с указанным e-mail не найден.' => 'A user with the specified e-mail address was not found.',
    'Пользователь с указанным e-mail уже был зарегистрирован, но не подтвержден. На указанный e-mail отправлено письмо для подтверждения регистрации.' => 'A user with the specified E-mail address has already been registered, but not confirmed. A confirmation email was sent to the specified E-mail address.',
    'Пользователь с указанным e-mail уже был зарегистрирован.' => 'A user with the specified E-mail address has already been registered.',
    'Понравился социомикс?' => 'Did you like the sociomics?',
    'Послание читателям' => 'Message to readers',
    'Предупреждение' => 'Warning',
    'Профиль успешно сохранен.' => 'The profile was saved successfully.',
    'Регистрация' => 'Registration',
    'Регистрация успешно подтверждена.' => 'Registration was successfully confirmed.',
    'Редактировать' => 'Edit',
    'Редактировать страницу' => 'Edit page',
    'Рекомендуем' => 'Recommend',
    'Сейчас в тренде нет ни одного социомикса.' => 'There are no trending sociomics right now.',
    'Сначала интересные' => 'Interesting comments first',
    'Сначала новые' => 'New comments first',
    'Сначала старые' => 'Old comments first',
    'Содержание' => 'Content',
    'Сообщение' => 'Message',
    'Сообщение успешно отправлено. Мы свяжемся с Вами по указанному e-mail. Спасибо!' => 'The message was sent successfully. We will contact you at the specified e-mail address. Thanks!',
    'Сортировать по' => 'Sort by',
    'Сохранить' => 'Save',
    'Социомикс' => 'Sociomics',
    'Социомикс успешно добавлен.' => 'Sociomics successfully added.',
    'Социомикс успешно сохранен.' => 'Sociomics successfully saved.',
    'Социомикс успешно удален из избранного.' => 'Sociomics successfully removed from favorites.',
    'Социомикс успешно удален.' => 'Sociomics successfully deleted.',
    'Социомиксов нет.' => 'No sociomics',
    'Стать автором' => 'Become an author',
    'Страница' => 'Page',
    'Страница не найдена.' => 'Page not found',
    'Страница успешно сохранена.' => 'Page successfully saved.',
    'Теги' => 'Tags',
    'Текст' => 'Text',
    'Удалить' => 'Delete',
    'Условия пользования' => 'Terms of use',
    'Успешно' => 'Done',
    'Художник' => 'Artist',
    'Этот социомикс имеет полную версию' => 'This sociomics has a full version',
    'Язык' => 'Language',
    'часть' => 'part',
    'просмотрам' => 'views',
    'рейтингу' => 'rating',
    'страницу' => 'page',
    'Докажите, что Вы не робот :)' => 'Prove that you are not a robot :)',
    'Согласиться и закрыть' => 'Agree and close',
    'Продолжая использовать сайт, Вы соглашаетесь на' => 'By continuing to use the site, you agree to',
    'сбор файлов Cookie' => 'the storing of Cookies',
    'Забыли пароль?' => 'Forgot password?',
    'Зарегистрироваться' => 'Register',
    'Регистрируясь, я подтверждаю, что ознакомился и согласен с' => 'By registering, I confirm that I have read and agree with',
    'пользовательским соглашением' => 'terms of use',
    'Восстановление пароля' => 'Password recovery',
    'На указанный e-mail будет отправлено письмо с ссылкой для восстановления пароля.' => 'An email will be sent to the specified e-mail with a link to reset your password.',
    'Смена пароля' => 'Change password',
    'Здравствуйте!' => 'Hello!',
    'Спасибо за регистрацию на сайте sociomics.net. Перейдите по' => 'Thank you for registering at sociomics.net. Go to',
    'ссылке' => 'link',
    'для подтверждения регистрации' => 'to confirm registration ',
    'Подтверждение регистрации' => 'Confirm registration',
    'Для восстановления пароля на сайте sociomics.net перейдите по' => 'To restore your password on sociomics.net follow the',
    'Здравствуйте! Новое сообщение с формы обратной связи сайта sociomics.net:' => 'Hello! New message from the sociomics.net feedback form:',
    'Следите за нашим журналом в соцсетях:' => 'Follow us:',
    'Закрыть' => 'Close',
    'Меню' => 'Menu',
    'Назад' => 'Back',
    'Поиск' => 'Search',
    'Выйти' => 'Logout',
    'Копирайт' => 'Copyright',
    'Наверх' => 'To top',
    'Нравится' => 'Like',
    'Не нравится' => 'Dislike',
];
